APP_ENV=dev
APP_DEBUG=1
APP_SECRET=a4sssc52b6f118d95d2beefe7eaf2c
#LOCAL
DB_HOST=localhost
DB_PORT=6000
DB_NAME=db
DB_USER=user
DB_PASSWORD=RAXCEllfI

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?serverVersion=13"